
-Parte 1:
[OBDD]
Mgr_ID:1
Value:
x1->1
|
(!x1) &
 x2->1
 |
 (!x2)->0
x1 || x2 sat? : yes 
x1 || x2 taut? : no 

-Parte 2:
[OBDD]
Mgr_ID:1
Value:
x1 &
 x2->1
 |
 (!x2)->0
|
(!x1)->0
x1 && x2  sat? : yes 
x1 && x2  taut? : no 

-Parte 3:
[OBDD]
Mgr_ID:1
Value:
x1 &
 x2->0
 |
 (!x2)->1
|
(!x1)->0
x1 && !x2 sat? : yes 
x1 && !x2 taut? : no 

-Parte 4:
[OBDD]
Mgr_ID:1
Value:
x1->1
|
(!x1)->1
(x1 && x2) -> x1 sat? : yes 
(x1 && x2) -> x1 taut? : yes 

-Parte 5:
[OBDD]
Mgr_ID:1
Value:
x1->0
|
(!x1)->1
Exists x2.(x2 =(x1 && !x1)) sat? : yes 
Exists x2.(x2 =(x1 && !x1)) taut? : no 
